/* Fortnite Web Font */
@font-face {
	font-family: 'BurbankBigCondensed-Black';
	src: url('../webfonts/BurbankBigCondensed-Black.eot@') format('embedded-opentype'),  url('../webfonts/BurbankBigCondensed-Black.otf')  format('opentype'),
		 url('../webfonts/BurbankBigCondensed-Black.woff') format('woff'), url('../webfonts/BurbankBigCondensed-Black.ttf')  format('truetype'), url('../webfonts/BurbankBigCondensed-Black.svg') format('svg');
}
*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html. body {
	width: 100%;
	height: 100%;
}
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	color: #000;
	margin: 0;
	padding: 0;
	background-image: url(https://cdn2.unrealengine.com/carousel2-3840x2138-718d0721e284.jpg);
	background-color: #233C75;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
	background-size: cover;
}
#particles-js {
	position: absolute;
	width: 100%;
	height: 99%;
}
a {
	color: #FFB500;
	text-decoration: none;
	-webkit-transition: all 0.7s ease;
	-moz-transition: all 0.7s ease;
	-ms-transition: all 0.7s ease;
	-o-transition: all 0.7s ease;
	transition: all 0.7s ease;
}
a:hover, a:focus {
	color: #efaa00;
	text-decoration: none;
	cursor: pointer;
	-webkit-transition: all 0.7s ease;
	-moz-transition: all 0.7s ease;
	-ms-transition: all 0.7s ease;
	-o-transition: all 0.7s ease;
	transition: all 0.7s ease;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.header {
	background: #1c2239;
	height: 80px;
	position: relative;
	z-index: 99;
}
.logo {
	float: left;
	height: 80px;
	width: 370px;
	border-right: 40px solid transparent;
	border-bottom: 80px solid #01092b;
	text-align: center;
}
.logo img {
	margin-top: 10px;
}
ul.tab_links {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	text-align: center;
	position: relative;
	z-index: 99;
}
ul.tab_links li {
	display: inline-block;
	margin: 0 2px;
}
ul.tab_links li a {
	display: block;
	background: #fff504;
	color: #000;
	padding: 0 20px;
	height: 35px;
	line-height: 35px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
	font-family: 'BurbankBigCondensed-Black';
}
ul.tab_links li i {
    display: none;
}
ul.tab_links li a:hover,
ul.tab_links > li.active > a,
ul.tab_links > li.active > a:hover,
ul.tab_links > li.active > a:focus {
	background: #FFF504;
	color: #000;
	text-decoration: none;
}
.leftside, .rightside {
	float: left;
}
.leftside {
	width: 40%;
	margin-left: 20px;
}
.rightside {
	float: right;
	margin-right: 30px;
	width: 18%;
}
.left_panel, .right_panel, .recent_bg {
	position: relative;
	z-index: 99;
}
.left_panel {
	margin-top: 20px;
}
.right_panel {
	display: none;
	position: fixed;
	width: 19%;
	bottom: 20px;
}
.title_bar {
	background: #31708f17;
	height: 50px;
	line-height: 55px;
}
.title_bar span {
	float: left;
	height: 50px;
	color: #000000;
	border-right: 20px solid transparent;
	border-bottom: 50px solid #f3e43b;
	font-family: 'BurbankBigCondensed-Black';
	font-size: 32px;
	text-transform: uppercase;
	padding: 0 20px;
}
.title_bar2 {
	background: #fff548;
	color: #000;
	text-align: center;
	height: 35px;
	line-height: 35px;
	font-size: 22px;
	font-weight: bold;
	text-transform: uppercase;
	transform: skewx(-30deg);
}
.disabled-btn {
	cursor: not-allowed;
	opacity: 0.7;
	pointer-events: none;
}
.font-verification-p {
	font-size: 23px;
}
.font-verification {
	font-family: 'BurbankBigCondensed-Black';
	color: #f56262;
	font-size: 45px;
}
.normal-font {
	font-style: normal!important;
}
.title_bar2 span {
	display: inline-block;
	transform: skewx(30deg);
}
.main_bg {
	background: #051234;
}
.space {
	padding: 30px 20px;
}
.generator_avatar, .generator_info, .generator_platform {
	float: left;
}
.generator_avatar {
	width: 20%:
}
.generator_info {
	width: 75%;
}
.generator_icons {
	display: none;
}
.generator_avatar img {
	margin-right: 30px;
}
.generator_info p {
	color: #b4b8c1;
	font-size: 28px;
	margin: 10px 0 0 0;
	padding: 0;
	text-transform: uppercase;
	font-family: 'BurbankBigCondensed-Black';
}
.generator_info input {
	width: 100%;
	color: #fff;
	border: 5px solid #686c7c;
	padding: 8px 10px 5px 10px;
	background: #000724;
	font-size: 32px;
	font-family: 'BurbankBigCondensed-Black';
}
.generator_bar {
	float: left;
	background: #f3e43b;
	color: #000000;
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 28px;
	padding: 2px;
	width: 100%;
	margin-top: 30px;
	text-align: left;
	text-transform: uppercase;
    font-family: 'BurbankBigCondensed-Black';
    text-align: center;
}
.generator_platform {
	width: 100%;
	margin-top: 20px;
	padding-bottom: 15px;
}
.generator_platform ul {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
.generator_platform ul li {
	background: #687d88; /* Old browsers */
	background: -moz-linear-gradient(left,  #687d88 0%, #465462 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  #687d88 0%,#465462 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #687d88 0%,#465462 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#687d88', endColorstr='#465462',GradientType=1 ); /* IE6-9 */
	display: inline-block;
	color: #d9fff9;
	padding: 15px 0 10px 0;
	width: 16.333333333333%;
	margin: 10px;
	font-size: 18px;
	font-family: 'BurbankBigCondensed-Black';
	line-height: 28px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	border-radius: 12px;
}
.generator_platform ul li i {
	font-size: 32px;
	border-radius: 12px;
}
.generator_platform ul li:hover { 
	border-radius: 12px;
	background: #f9ef5d; /* Old browsers */
	background: -moz-linear-gradient(top,  #f9ef5d 0%, #f6e94c 35%, #f3e335 68%, #f2df1d 88%, #f1de0e 95%, #f1dd00 99%, #f1dc00 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #f9ef5d 0%,#f6e94c 35%,#f3e335 68%,#f2df1d 88%,#f1de0e 95%,#f1dd00 99%,#f1dc00 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #f9ef5d 0%,#f6e94c 35%,#f3e335 68%,#f2df1d 88%,#f1de0e 95%,#f1dd00 99%,#f1dc00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9ef5d', endColorstr='#f1dc00',GradientType=0 ); /* IE6-9 */
	color: #222a4c;
	cursor: pointer;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.platform-active {
	background: #f9ef5d!important; /* Old browsers */
	background: -moz-linear-gradient(top,  #f9ef5d 0%, #f6e94c 35%, #f3e335 68%, #f2df1d 88%, #f1de0e 95%, #f1dd00 99%, #f1dc00 100%)!important; /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #f9ef5d 0%,#f6e94c 35%,#f3e335 68%,#f2df1d 88%,#f1de0e 95%,#f1dd00 99%,#f1dc00 100%)!important; /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #f9ef5d 0%,#f6e94c 35%,#f3e335 68%,#f2df1d 88%,#f1de0e 95%,#f1dd00 99%,#f1dc00 100%)!important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9ef5d', endColorstr='#f1dc00',GradientType=0 ); /* IE6-9 */
	color: #222a4c!important;
    border-radius: 12px;
} 
.generator_bottom {
    background-color:#31708f17;
    padding: 10px 20px;
    text-align: center;
}
.btn_bg2 {
	background: #ffff68; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffff68 0%, #ffffd4 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ffff68 0%,#ffffd4 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ffff68 0%,#ffffd4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff68', endColorstr='#ffffd4',GradientType=0 ); /* IE6-9 */
	height: 70px;
    width: 30%;
	padding: 10px;
    float: right;
}
.btn_bg_blue a {
    background: #9fc1fe;
    background: -moz-linear-gradient(top,  #9fc1fe 0%, #9cc2ff 3%, #9ac3fb 4%, #9cc2ff 7%, #9fc3ff 11%, #a2c7fe 43%, #a9caff 81%, #acc9ff 82%, #acc9ff 84%, #a8ccfe 85%, #a8ccff 89%, #accbff 91%, #acccfd 95%, #a8cbff 97%, #aeceff 100%);
    background: -webkit-linear-gradient(top,  #9fc1fe 0%,#9cc2ff 3%,#9ac3fb 4%,#9cc2ff 7%,#9fc3ff 11%,#a2c7fe 43%,#a9caff 81%,#acc9ff 82%,#acc9ff 84%,#a8ccfe 85%,#a8ccff 89%,#accbff 91%,#acccfd 95%,#a8cbff 97%,#aeceff 100%);
    background: linear-gradient(to bottom,  #9fc1fe 0%,#9cc2ff 3%,#9ac3fb 4%,#9cc2ff 7%,#9fc3ff 11%,#a2c7fe 43%,#a9caff 81%,#acc9ff 82%,#acc9ff 84%,#a8ccfe 85%,#a8ccff 89%,#accbff 91%,#acccfd 95%,#a8cbff 97%,#aeceff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9fc1fe', endColorstr='#aeceff',GradientType=0 );
	display: block;
	color: #222a4c;
	font-size: 36px;
	font-family: 'BurbankBigCondensed-Black';
	height: 50px;
	line-height: 60px;
	text-transform: uppercase;
    transform: skewx(-10deg) rotate(-1deg);
    -webkit-transform: skewx(-10deg) rotate(-1deg);
    -moz-transform: skewx(-10deg) rotate(-1deg);
    -o-transform: skewx(-10deg) rotate(-1deg);
    -ms-transform: skewx(-10deg) rotate(-1deg);
}
.btn_bg_blue a span {
	display: inline-block;
    transform: skewx(10deg) rotate(1deg);
    -webkit-transform: skewx(10deg) rotate(1deg);
    -moz-transform: skewx(10deg) rotate(1deg);
    -o-transform: skewx(10deg) rotate(1deg);
    -ms-transform: skewx(10deg) rotate(1deg);
}
.btn_bg_blue a:hover {
    background: #aeceff;
    background: -moz-linear-gradient(top,  #aeceff 0%, #a8cbff 3%, #acccfd 5%, #accbff 9%, #a8ccff 11%, #a8ccfe 15%, #acc9ff 16%, #acc9ff 18%, #a9caff 19%, #a2c7fe 57%, #9fc3ff 89%, #9cc2ff 93%, #9ac3fb 96%, #9cc2ff 97%, #9fc1fe 100%);
    background: -webkit-linear-gradient(top,  #aeceff 0%,#a8cbff 3%,#acccfd 5%,#accbff 9%,#a8ccff 11%,#a8ccfe 15%,#acc9ff 16%,#acc9ff 18%,#a9caff 19%,#a2c7fe 57%,#9fc3ff 89%,#9cc2ff 93%,#9ac3fb 96%,#9cc2ff 97%,#9fc1fe 100%);
    background: linear-gradient(to bottom,  #aeceff 0%,#a8cbff 3%,#acccfd 5%,#accbff 9%,#a8ccff 11%,#a8ccfe 15%,#acc9ff 16%,#acc9ff 18%,#a9caff 19%,#a2c7fe 57%,#9fc3ff 89%,#9cc2ff 93%,#9ac3fb 96%,#9cc2ff 97%,#9fc1fe 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aeceff', endColorstr='#9fc1fe',GradientType=0 );
	color: #4a648d;
}
.packet_main {
	position: relative;
	z-index: 99;
	margin-top: 30%;
	text-align: center;
}
.packet_main a {
	display: inline-block;
    background: #4a648d;
    background: url(../img/render.png) bottom no-repeat, -moz-radial-gradient(center, ellipse cover,  #4a648d 0%, #344b73 100%);
    background: url(../img/render.png) bottom no-repeat, -webkit-radial-gradient(center, ellipse cover,  #4a648d 0%,#344b73 100%);
    background: url(../img/render.png) bottom no-repeat, radial-gradient(ellipse at center,  #4a648d 0%,#344b73 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a648d', endColorstr='#344b73',GradientType=1 );
    line-height: 350px;
	width: 40%;
	font-family: 'BurbankBigCondensed-Black';
	font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    border: 1px solid #051234;
}
.packet_main a:after {
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    bottom: -8px;
    right: -8px;
    border: 3px solid;
    border-color: rgba(5, 18, 52, 0.5);
}
.modal-open .blur {
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
    position: absolute;
    width: 100%;
    height: 100%;
}
.modal-body ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.modal-body ul li {
    display: inline-block;
    width: 30.33333333333333%;
    margin: 10px;
    height: 280px;
    position: relative;
    background: radial-gradient(#49acf2,#143977);
    border: 2px solid #37d1ff;
}
.modal-body ul li:hover {
    cursor: pointer;
    background: radial-gradient(#fff548,#928c29);
    border: 2px solid #fff548;
}

.package-count {
	display: none;
}

.packages-active {
    cursor: pointer!important;
    background: radial-gradient(#fff548,#928c29)!important;
    border: 2px solid #fff548!important;
}
.modal-body ul li:hover > img {
    -webkit-transition: all 0.3s ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 0.3s ease-in;
    -ms-transform: scale(1.1);
    -moz-transition: all 0.3s ease-in;
    -moz-transform: scale(1.1);
    transition: all 0.3s ease-in;
    transform: scale(1.1);
    opacity: 1;
}
.modal-body ul li img {
    margin-top: 25%;
    opacity: 0.8;
    transition: all 0.3s ease-in;
}
.modal-body ul li:nth-child(4) {
    width: 96%;
}
.modal-body ul li:nth-child(4) img {
    margin-top: 8%;
}
.packet_list_price, .packet_list_coins {
    position: absolute;
	font-family: 'BurbankBigCondensed-Black';
    text-transform: uppercase;
    color: #fff;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
}
.packet_list_price {
    top: 10px;
	font-size: 42px;
}
.packet_list_coins {
    bottom: 0;
	font-size: 32px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 8px 0;
    width: 100%;
}
.first_block_right {
	background: #334362; /* Old browsers */
	background: -moz-linear-gradient(top,  #334362 0%, #324363 45%, #374c71 61%, #3c5276 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #334362 0%,#324363 45%,#374c71 61%,#3c5276 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #334362 0%,#324363 45%,#374c71 61%,#3c5276 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#334362', endColorstr='#3c5276',GradientType=0 ); /* IE6-9 */
	padding: 15px;
	margin-left: -10px;
	margin-right: 10px;
	text-align: center;
	color: #adb4c1;
	font-size: 22px;
	font-weight: bold;
	line-height: 40px;
}
.first_block_right span {
	font-family: 'BurbankBigCondensed-Black';
	font-size: 38px;
	color: #fff;
}
.generator_icons ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.generator_icons ul li {
	display: inline-block;
	margin: 15px 10px 0 10px;
	font-family: 'BurbankBigCondensed-Black';
	font-size: 22px;
	color: #fff;
}
.generator_icons ul li img {
	width: 35px;
}
.total_coins {
	background: #5f80ab; /* Old browsers */
	background: -moz-linear-gradient(top,  #5f80ab 0%, #5a7aa3 30%, #55759c 40%, #57749c 43%, #55729a 44%, #4a6489 79%, #486285 90%, #486287 98%, #476184 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #5f80ab 0%,#5a7aa3 30%,#55759c 40%,#57749c 43%,#55729a 44%,#4a6489 79%,#486285 90%,#486287 98%,#476184 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #5f80ab 0%,#5a7aa3 30%,#55759c 40%,#57749c 43%,#55729a 44%,#4a6489 79%,#486285 90%,#486287 98%,#476184 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f80ab', endColorstr='#476184',GradientType=0 ); /* IE6-9 */
	border: 3px solid #86b3e3;
	margin-top: 15px;
	padding: 8px 0 5px 0;
	color: #fff;
	font-size: 32px;
	font-family: 'BurbankBigCondensed-Black';
}
.total_coins img {
	width: 35px;
	margin-right: 7px;
	margin-top: -3px;
	vertical-align: middle;
}
.second_block_right {
	background-color: rgba(5, 18, 52, 0.7);
	padding: 20px;
	margin-left: -10px;
	margin-right: 10px;
	text-align: center;
}
.human-verification {
	display: none;
}
.btn_verify {
	margin: 0 auto;
	width: 20%;
}
.btn_bg {
	background: #ffff68; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffff68 0%, #ffffd4 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ffff68 0%,#ffffd4 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ffff68 0%,#ffffd4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff68', endColorstr='#ffffd4',GradientType=0 ); /* IE6-9 */
	height: 70px;
	padding: 10px;
}
.btn_bg_yellow a {
	background: #f1dc00; /* Old browsers */
	background: -moz-linear-gradient(top,  #f1dc00 0%, #f1dd00 1%, #f1de0e 5%, #f2df1d 12%, #f3e335 32%, #f6e94c 65%, #f9ef5d 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #f1dc00 0%,#f1dd00 1%,#f1de0e 5%,#f2df1d 12%,#f3e335 32%,#f6e94c 65%,#f9ef5d 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #f1dc00 0%,#f1dd00 1%,#f1de0e 5%,#f2df1d 12%,#f3e335 32%,#f6e94c 65%,#f9ef5d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1dc00', endColorstr='#f9ef5d',GradientType=0 ); /* IE6-9 */
	display: block;
	color: #222a4c;
	font-size: 36px;
	font-family: 'BurbankBigCondensed-Black';
	height: 50px;
	line-height: 60px;
	text-transform: uppercase;
    transform: skewx(-10deg) rotate(-1deg);
    -webkit-transform: skewx(-10deg) rotate(-1deg);
    -moz-transform: skewx(-10deg) rotate(-1deg);
    -o-transform: skewx(-10deg) rotate(-1deg);
    -ms-transform: skewx(-10deg) rotate(-1deg);
}
.btn_bg_yellow a span {
	display: inline-block;
    transform: skewx(10deg) rotate(1deg);
    -webkit-transform: skewx(10deg) rotate(1deg);
    -moz-transform: skewx(10deg) rotate(1deg);
    -o-transform: skewx(10deg) rotate(1deg);
    -ms-transform: skewx(10deg) rotate(1deg);
}
.btn_bg_yellow a:hover {
	background: #f9ef5d; /* Old browsers */
	background: -moz-linear-gradient(top,  #f9ef5d 0%, #f6e94c 35%, #f3e335 68%, #f2df1d 88%, #f1de0e 95%, #f1dd00 99%, #f1dc00 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #f9ef5d 0%,#f6e94c 35%,#f3e335 68%,#f2df1d 88%,#f1de0e 95%,#f1dd00 99%,#f1dc00 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #f9ef5d 0%,#f6e94c 35%,#f3e335 68%,#f2df1d 88%,#f1de0e 95%,#f1dd00 99%,#f1dc00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9ef5d', endColorstr='#f1dc00',GradientType=0 ); /* IE6-9 */
	color: #4a648d;
}
.recent_bg, .daily_items {
    margin-top: 100px;
}
.recent_bg > .main_bg {
    padding: 15px;
    color: #fff;
}
.recent_bg > .main_bg > .row > .col-sm-6 {
    margin: 5px 0;
}
.recent_block {
    background: #344b73;
    padding: 10px;
    text-align: center;
}
.recent_block_avatar img {
    float: left;
    width: 50px;
}
.recent_block_name {
    float: left;
    margin-left: 15px;
	font-size: 18px;
	font-family: 'BurbankBigCondensed-Black';
    text-transform: uppercase;
    width: 43%;
    text-align: left;
}
.recent_block_name span, .recent_block_bucks span {
    font-size: 28px;
}
.recent_block_bucks {
    width: 30%;
    text-align: left;
}
.recent_block_bucks, .recent_block_platform {
    float: left;
	font-size: 18px;
	font-family: 'BurbankBigCondensed-Black';
    text-transform: uppercase;
}
.recent_block_bucks img {
    width: 32px;
    vertical-align: middle;
    margin-top: -7px;
    margin-right: 7px;
}
.recent_block_platform i {
    font-size: 32px;
}
.stepper {
    display: inline-block;
    margin: 15px auto;
}
.step {
    float: left;
    font-size: 15px;
    margin: 0 12px;
}
.divider {
    border-bottom: 2px solid #051234;
    float: left;
    height: 14px;
    margin: 0 12px;
    width: 50px;
}
.circle {
    background: #cfcfcf;
    border-radius: 50%;
    color: #000;
    float: left;
    font-size: 13px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    width: 24px;
    font-weight: bold;
}
.label {
    color: #fff;
    float: left;
    line-height: 24px;
    margin-left: 8px;
}
.active .circle {
    background: #FFF504;
}
.active .label {
    color: #fff;
}
.complete .circle {
    background: #ef7521;
}
.complete .icon {
    font-size: 30px;
    position: relative;
    top: -3px;
}
.complete .label {
    color: #5b5b5b;
}
.loading {
    text-align: center;
    color: #fff;
}
.loading img {
    margin-bottom: 20px;
    display: inline-block;
}
.loading p {
    margin: 0;
    padding: 0;
}
.load_text {
	font-family: 'BurbankBigCondensed-Black';
    font-size: 32px;
    display: inline-block;
    margin-left: 10px;
    top: -15px;
    position: relative;
}
.daily_items_list ul {
    text-align: center;
    padding: 0;
    margin: 0 auto;
}
.daily_items_list ul li {
    margin: 20px 10px;
    display: inline-block;
    position: relative;
}
.daily_items_list ul li :hover {
	cursor: pointer;
    -webkit-transition: all 0.3s ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 0.3s ease-in;
    -ms-transform: scale(1.1);   
    -moz-transition: all 0.3s ease-in;
    -moz-transform: scale(1.1);
    transition: all 0.3s ease-in;
    transform: scale(1.1);
}
.daily_items_list ul li > img {
    height: 200px;
    width: 200px;
}
.daily_items_info {
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-family: 'BurbankBigCondensed-Black';
    font-size: 22px;
    padding: 5px 0;
}
.daily_items_info span {
    font-size: 18px;
}
.daily_items_info img {
    width: 16px;
    margin-right: 5px;
    margin-top: -3px;
    vertical-align: middle;
}
.daily_items_list ul li:nth-child(1), .daily_items_list ul li:nth-child(7) {
    border: 2px solid #e95eff; 
}
.daily_items_list ul li:nth-child(2), .daily_items_list ul li:nth-child(5) {
    border: 2px solid #e98d4b; 
}
.daily_items_list ul li:nth-child(3), .daily_items_list ul li:nth-child(8) {
    border: 2px solid #37d1ff; 
}
.daily_items_list ul li:nth-child(4), .daily_items_list ul li:nth-child(6) {
    border: 2px solid #87e339; 
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 55px;
  height: 55px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 42px;
  height: 42px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.blink {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.color-green {
	color: #62E374 !important;
}
.green-bg {background: #64c726 !important;}



@media screen and ( max-width: 720px ) {
	.recent_bg, .daily_items {
    	margin-top: 30px;
	}
}

